cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
wait

numactl -m 0 -C 0 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 1 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 2 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 3 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 4 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 5 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 6 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 7 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 8 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 9 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 10 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 11 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 12 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 13 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 14 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 15 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 16 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 17 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 18 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 19 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 20 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 21 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 22 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 0 -C 23 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 24 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 25 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 26 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 27 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 28 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 29 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 30 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 31 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 32 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 33 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 34 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 35 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 36 perf record -e cpu-cycles,cpu-clock ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 37 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 38 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 39 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 40 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 41 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 42 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 43 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 44 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 45 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 46 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 1 -C 47 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 48 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 49 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 50 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 51 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 52 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 53 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 54 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 55 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 56 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 57 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 58 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 59 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 60 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 61 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 62 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 63 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 64 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 65 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 66 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 67 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 68 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 69 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 70 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 2 -C 71 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 72 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 73 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 74 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 75 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 76 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 77 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 78 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 79 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 80 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 81 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 82 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 83 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 84 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 85 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 86 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 87 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 88 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 89 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 90 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 91 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 92 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 93 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 94 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &
numactl -m 3 -C 95 ./xx264_2017 --seek 500 --dumpyuv 200 --frames 1000  -o BuckBunny_New.264 BuckBunny.yuv 1280x720 1>> x264.out 2>> x264.err &

wait
cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
