cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
wait

numactl -m 0 -C 0 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 1 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 2 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 3 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 4 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 5 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 6 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 7 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 8 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 9 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 10 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 11 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 12 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 13 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 14 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 15 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 16 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 17 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 18 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 19 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 20 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 21 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 22 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 23 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 24 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 25 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 26 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 27 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 28 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 29 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 30 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 31 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 32 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 33 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 34 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 35 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 36 perf record -e cpu-cycles,cpu-clock ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 37 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 38 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 39 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 40 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 41 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 42 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 43 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 44 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 45 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 46 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 47 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 48 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 49 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 50 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 51 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 52 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 53 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 54 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 55 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 56 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 57 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 58 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 59 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 60 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 61 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 62 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 63 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 64 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 65 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 66 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 67 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 68 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 69 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 70 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 71 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 72 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 73 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 74 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 75 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 76 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 77 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 78 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 79 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 80 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 81 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 82 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 83 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 84 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 85 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 86 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 87 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 88 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 89 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 90 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 91 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 92 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 93 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 94 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 95 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &

numactl -m 4 -C 96 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 97 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 98 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 99 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 100 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 101 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 102 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 103 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 104 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 105 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 106 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 107 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 108 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 109 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 110 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 111 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 112 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 113 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 114 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 115 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 116 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 117 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 118 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 4 -C 119 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 120 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 121 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 122 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 123 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 124 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 125 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 126 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 127 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 128 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 129 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 130 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 131 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 132 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 133 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 134 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 135 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 136 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 137 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 138 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 139 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 140 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 141 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 142 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 5 -C 143 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 144 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 145 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 146 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 147 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 148 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 149 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 150 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 151 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 152 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 153 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 154 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 155 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 156 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 157 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 158 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 159 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 160 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 161 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 162 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 163 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 164 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 165 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 166 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 6 -C 167 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 168 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 169 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 170 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 171 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 172 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 173 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 174 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 175 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 176 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 177 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 178 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 179 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 180 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 181 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 182 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 183 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 184 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 185 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 186 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 187 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 188 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 189 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 190 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 7 -C 191 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &

wait
cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
