cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
wait

numactl -m 0 -C 0 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 1 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 2 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 3 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 4 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 5 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 6 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 7 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 8 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 9 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 10 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 11 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 12 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 13 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 14 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 15 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 16 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 17 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 18 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 19 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 20 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 21 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 22 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 0 -C 23 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 24 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 25 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 26 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 27 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 28 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 29 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 30 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 31 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 32 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 33 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 34 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 35 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 36 perf record -e cpu-cycles,cpu-clock ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 37 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 38 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 39 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 40 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 41 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 42 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 43 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 44 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 45 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 46 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 1 -C 47 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 48 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 49 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 50 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 51 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 52 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 53 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 54 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 55 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 56 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 57 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 58 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 59 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 60 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 61 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 62 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 63 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 64 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 65 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 66 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 67 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 68 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 69 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 70 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 2 -C 71 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 72 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 73 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 74 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 75 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 76 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 77 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 78 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 79 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 80 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 81 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 82 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 83 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 84 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 85 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 86 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 87 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 88 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 89 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 90 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 91 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 92 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 93 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 94 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &
numactl -m 3 -C 95 ./xgcc2017 ./data/refrate/input/ref32.c  -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s 2>> gcc.err &

wait
cat "/sys/cray/pm_counters/energy" >> genoa-pmc
cat "/sys/cray/pm_counters/cpu_energy" >> genoa-pmc
cat "/sys/cray/pm_counters/memory_energy" >> genoa-pmc &
